<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stereoscopic (3D) photo viewer</title>
		<style>
			body {
				background: #eee;
				font-family: 'Open Sans', arial, sans-serif;
				text-align: center;
				margin: 20px 0;
				padding: 0;
			}
			h1, a {
				color: #909;
			}
			iframe {
				box-sizing: border-box;
			}
			.thumbs {
				margin: 12px;
				display: grid;
				grid-template-columns: repeat(auto-fill, 198px);
				grid-gap: 12px;
				justify-content: center;
			}
			.thumbs a {
				width: 190px;
				height: 190px;
				border: 5px solid #fff;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.thumbs a.active {
				border-color: #c00000;
			}
			.thumbs a img {
				margin: 20px;
				max-width: 150px;
			}
		</style>
	</head>
	<body>
		<h1>HTML5 Stereo Viewer test</h1>
		<p>Using the viewer of <a href="https://stereopix.net/">Stereopix</a>.</p>

		<script type="text/javascript">
			var current = 0;
			window.addEventListener('message', function(e) {
				if (e.origin == 'https://stereopix.net') {
					var links = document.getElementsByClassName('gallery_link');
					if (e.data.type == 'viewerReady') {
						var json = { "media": [] };
						for (var i = 0; i < links.length; i++) {
							json.media.push({ "url": (new URL(links[i].href, document.location.href)).href });
							links[i]['data-position'] = i;
							links[i].addEventListener('click', function(click_event) {
								click_event.preventDefault();
								e.source.postMessage({ 'stereopix_action': 'goto', 'position': this['data-position'] }, 'https://stereopix.net');
							});
						}
						e.source.postMessage({ 'stereopix_action': 'list_add_json', 'media': json }, 'https://stereopix.net');
					} else if (e.data.type == 'mediumChanged') {
						links[current].classList.remove("active");
						current = e.data.position;
						links[current].classList.add("active");
					}
				}
			});
		</script>

		<iframe title="Stereoscopic (3D) photo viewer" id="stereopix_viewer"
			style="width: 100%; height: 960px; max-height: 100vh; max-width: 100vw; border: 2px solid black; margin: 8px 0;"
			allowfullscreen="yes" allowvr="yes" allow="fullscreen;xr-spatial-tracking;accelerometer;gyroscope"
			src="https://stereopix.net/viewer:embed/"></iframe>

		<div class="thumbs">
			<a class="gallery_link" href="2003wme_03_adj.jpg"><img src="thumb/2003wme_03_adj.jpg" /></a>
			<a class="gallery_link" href="2004wme_04_adj.jpg"><img src="thumb/2004wme_04_adj.jpg" /></a>
			<a class="gallery_link" href="2005wme_05_adj.jpg"><img src="thumb/2005wme_05_adj.jpg" /></a>
			<a class="gallery_link" href="2006wme_06_adj.jpg"><img src="thumb/2006wme_06_adj.jpg" /></a>
			<a class="gallery_link" href="2007wme_07_adj.jpg"><img src="thumb/2007wme_07_adj.jpg" /></a>
			<a class="gallery_link" href="2008wme_08_sbs_adj.jpg"><img src="thumb/2008wme_08_sbs_adj.jpg" /></a>
			<a class="gallery_link" href="2010wme_10_adj.jpg"><img src="thumb/2010wme_10_adj.jpg" /></a>
			<a class="gallery_link" href="2011wme_11_adj.jpg"><img src="thumb/2011wme_11_adj.jpg" /></a>
			<a class="gallery_link" href="2015wme_15_adj.jpg"><img src="thumb/2015wme_15_adj.jpg" /></a>
			<a class="gallery_link" href="2017wme_17_adj.jpg"><img src="thumb/2017wme_17_adj.jpg" /></a>
			<a class="gallery_link" href="2018wme_18_adj.jpg"><img src="thumb/2018wme_18_adj.jpg" /></a>
			<a class="gallery_link" href="2019wme_19_adj.jpg"><img src="thumb/2019wme_19_adj.jpg" /></a>
			<a class="gallery_link" href="2020wme_20_adj.jpg"><img src="thumb/2020wme_20_adj.jpg" /></a>
			<a class="gallery_link" href="2022wme_22_adj.jpg"><img src="thumb/2022wme_22_adj.jpg" /></a>
		</div>
	</body>
</html>